version: '3'

services:
  mongo:
    image: mongo
  pg: 
    image: postgres
    environment:
      POSTGRES_PASSWORD: gp123
      POSTGRES_USER: graphql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8088:8080